<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <tars.version>1.6.1</tars.version>
    </properties>

    <parent>
        <artifactId>java-explore</artifactId>
        <groupId>com.lmmmowi</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>java-explore-tars</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tencent.tars</groupId>
                <artifactId>tars-server</artifactId>
                <version>${tars.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.tencent.tars</groupId>
                <artifactId>tars-client</artifactId>
                <version>${tars.version}</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>